 
****************************************
Report : qor
Design : LASER
Version: U-2022.12
Date   : Thu Mar 14 14:04:40 2024
****************************************


  Timing Path Group 'CLK'
  -----------------------------------
  Levels of Logic:              33.00
  Critical Path Length:         18.39
  Critical Path Slack:           1.35
  Critical Path Clk Period:     20.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               3843
  Buf/Inv Cell Count:             711
  Buf Cell Count:                 188
  Inv Cell Count:                 523
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      3502
  Sequential Cell Count:          341
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    26908.882994
  Noncombinational Area:  8728.030941
  Buf/Inv Area:           3744.464310
  Total Buffer Area:          1330.76
  Total Inverter Area:        2413.70
  Macro/Black Box Area:      0.000000
  Net Area:             549316.071869
  -----------------------------------
  Cell Area:             35636.913935
  Design Area:          584952.985804


  Design Rules
  -----------------------------------
  Total Number of Nets:          3864
  Nets With Violations:             4
  Max Trans Violations:             0
  Max Cap Violations:               4
  -----------------------------------


  Hostname: smartlab

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    4.54
  Logic Optimization:                  0.30
  Mapping Optimization:                2.88
  -----------------------------------------
  Overall Compile Time:               23.98
  Overall Compile Wall Clock Time:    24.57

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
