
FTP account:                       B00038

Level:                             A
cycle:                             258615
Synthesis area:                    35636

--- RTL category---
HDL simulator :                    vsim 
RTL filename :                     LASER.v            

--- Pre-layout gate-level ---
gate-levelfilename:                LASER_syn.v  
gate-level sdf filename:           LASER_syn.sdf        

-----(annotation)--------------------------------------------------------
 (optional, write down anything that you want raters know)
