m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/verilog/20240309_Laser2/111year/B/2023_grad_cell/2023_grad_cell
vLASER
Z1 !s110 1710328838
!i10b 1
!s100 <lTE;@F5<aYA=k[H04=<]2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I3;20Yhd@PX^3<f<<lnWCz3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1710328835
8C:\verilog\20240309_Laser2\111year\B\2023_grad_cell\2023_grad_cell\LASER.v
FC:\verilog\20240309_Laser2\111year\B\2023_grad_cell\2023_grad_cell\LASER.v
!i122 808
L0 2 877
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1710328838.000000
!s107 C:\verilog\20240309_Laser2\111year\B\2023_grad_cell\2023_grad_cell\LASER.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\verilog\20240309_Laser2\111year\B\2023_grad_cell\2023_grad_cell\LASER.v|
!i113 1
o-work work
Z6 tCvgOpt 0
n@l@a@s@e@r
vtestfixture
DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
R1
!i10b 1
!s100 6AZ=c@zllUH:Vdi>jEDzi2
R2
Ig4<Gl_h`niA2GjP=b1Eb=2
R3
S1
R0
w1679913765
8C:/verilog/20240309_Laser2/111year/B/2023_grad_cell/2023_grad_cell/tb.sv
FC:/verilog/20240309_Laser2/111year/B/2023_grad_cell/2023_grad_cell/tb.sv
!i122 809
L0 9 373
R4
r1
!s85 0
31
R5
!s107 C:/verilog/20240309_Laser2/111year/B/2023_grad_cell/2023_grad_cell/tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/verilog/20240309_Laser2/111year/B/2023_grad_cell/2023_grad_cell/tb.sv|
!i113 1
o-work work -sv
R6
